{
  "name": "readcatoon",
  "version": "1.0.0",
  "description": "Manga Translation Web Application - Translate English manga to Thai using OCR and Google Translate API",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "manga",
    "translation",
    "ocr",
    "vue",
    "nodejs",
    "mangadx"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^9.1.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
